3# DBCompare Configuration Page Example

# Location of Local Repository
local_repo_location=/var/lib/mysql/dbcompare_schema

# Who to Notify
notify_email=yo_email@yodomain.ninja

# Environment
# Allows you to have multiple databases with the same name
# Generally things like: PROD, DEV, STAGING etc...
host_environment=DEV

# MySQL User
database_user=dbcompare

# MySQL User Password
database_password=changeme

# Ignored Databases
# In single_tabbed csv
# Generally you'll want to ignore the mysq, information_schema tables.
ignored_database_list="'mysql','information_schema'"

# Temporary Directory
tmp_dir=/tmp/dbcompare_temp

# Temporary Diff File
tmp_diff=/tmp/dbcompare.diff

# HTML Viewer Head Gitweb Example
html_base="http://gitwebinterface.domain/gitweb.cgi?p=repo.git;a=commitdiff;h="

html_base="https://github.com/<uname>/<repo>/commit/"

# HTML Message File
tmp_message_file=/tmp/dbcompare.msg

# Log File
log_file=/opt/mysql_schema_backup/dbcompare.log

# Optional Alternate Host Name
# alt_host=colloquial_hostname
